/* сброс стилей браузера */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol { 
	padding-left: 1.4em;
	list-style: decimal;
}
ul {
	padding-left: 1.4em
	list-style: square;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 
/* конец кода сброса стилей браузера */

/* простой двухколончный макет  */
.main {
	float: left;
	width: 70%;
}
.sidebar {
	margin-left: 75%;
	padding: 15px;
	background: #4B0082;
}
body {
 color: #FFFFFF;
 font-family: "Palatino Linotype", Baskerville, serif;
 padding-top: 50px;
 background: #6A5ACD url(images/b1.jpg) repeat-x;
 max-width: 1000px;
 margin: 0 auto;
}
h1 {
 font-size: 3em;
 font-family: "Arial Black", Arial, TEMPUS SANS ITC;
 margin-bottom: 100px;
 text-align: center;
}
h2 {
 font-size: 2.5em;
 color: #FFFFFF;
 margin-bottom: 5px;
}
.main h2 {
 color: #000000;
 border-bottom: 2px black solid;
 background: url(images/bullet_flower.png) no-repeat;
 padding: 0 0 2px 80px;
}
.main p {
 color: #FFFFFF;
 font-family: "cursive", gabriola;
 font-size: 1.44em;
 line-height: 150%;
 margin-bottom: 10px;
 margin-left: 80px;
}
p.intro {
 color: #6A94CC;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 1.2em;
 margin-left: 0;
 margin-bottom: 15px;
}

