<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Типографика CSS</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Fascinate+Inline&family=Pacifico&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
<link href="./css/styles.css" rel="stylesheet">

</head>

<body>
<div class="main">
	<h1>Большая книга <strong>CSS</strong></h1>
	<h2>Обзор возможностей типографики</h2>
	<p class="byline">31 октября <strong>Роман Дибров</strong></p>
	<ul>
		<li>Lorem Ipsum</li>
		<li>Reprehenderit qui in ea</li>
		<li>Lorem Ipsum</li>
		<li>Reprehenderit qui in ea</li>
		<li>Lorem Ipsum</li>
		<li>Reprehenderit qui in ea</li>
	</ul>
	<h3>Esse quam nulla</h3>
	<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <em>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</em> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
	<h3>Quis autem vel eum</h3>
	<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <strong>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? </strong>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div>
</body>
</html>
