/* Сброс стилей браузера */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
    padding: 0px;
    background-color: maroon;
    background-image: url(images/bg_page.png);
    background-repeat: no-repeat;
    background-position: top;
    background-size: 100% 150%;
}

.wrapper {
	width: 960px;
	margin: 10px auto;
	padding: 20px;
	background: rgba(255, 255, 255);
	background-image: url('images/bg_main.jpg');
	background-size: contain;
	background-repeat: no-repeat;
}

.lorem {
	width: 960px;
	margin: 10px auto;
	padding: 20px;
	background: rgba(255, 255, 255, 0.8);
	background-image: url('images/scroll_middle.png');
	background-size: contain;
	background-repeat: no-repeat;
}

.banner h1 {
    font: normal 48px Georgia, "Times New Roman", Times, serif;
    color: #272D32;
	padding: 0 20px;
	text-align: right;
	margin-bottom: 130px;
}

.main {
	float: right;
	width: 565px;
	margin-right: 15px;
	padding-top: 25px;
}

.announcement {
    margin-right: 600px;
    margin-left: 20px;
    padding: 50px;
    background-image: url('images/scroll_middle.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative; /* Чтобы псевдоэлементы позиционировались относительно блока */
}

.announcement::before {
    content: "";
    position: absolute;
    top: -50px;
    left: 150%;
    transform: translateX(-50%);
    width: 1000px; 
    height: 80px; 
    background-image: url('images/scroll_top.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}

.announcement::after {
    content: "";
    position: absolute;
    bottom: -50px;
    left: 150%;
    transform: translateX(-50%);
    width: 1000px; 
    height: 80px; 
    background-image: url('images/scroll_bottom.jpg');
    background-size: contain;
    background-repeat: no-repeat;
}

.copyright {
	clear: both;
	font: bold 12px Tahoma, Geneva, sans-serif;
	color: #65747E;
	padding: 5px;
    margin: 0 15px;
	border: 1px dotted #98AFBE;
    border-left: none;
    border-right: none;
}

