<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Project9</title>
<link href="styles.css" rel="stylesheet">
</head>
<body>
<header>
<h1>Eternal Spark <img src="images/eee.png" width="100" height="110" alt="скорость" class="badge"></h1>
<nav>
	<ul>
		<li><a href="#">Главная</a></li>
		<li><a href="#">Новости</a></li>
		<li><a href="#">Факты</a></li>
		<li><a href="#">Контакты</a></li>
	</ul>
</nav>
</header>
<div class="gallery">
<figure>
<img src="images/1.jpeg" width="300" height="210" alt="Панама">
<figcaption><strong>Кварц</strong>  Прозрачный или полупрозрачный камень, который встречается в различных цветах, от чистого белого до розового или дымчатого, и широко используется в ювелирных украшениях и часах.</figcaption>
</figure>
<figure>
<img src="images/2.jpg" width="300" height="210" alt="Капор">
<figcaption><strong>Обсидиан</strong> Вулканическое стекло, образующееся при быстром охлаждении лавы, отличается глубоким чёрным цветом и гладкой поверхностью.</figcaption>
</figure>
<figure>
<img src="images/3.jpeg" width="300" height="210" alt="Розовая шляпа">
<figcaption><strong>Турмалин</strong> Уникальный минерал, который может быть представлен в широком спектре цветов, от розового до зелёного, с эффектом плеохроизма, когда камень меняет цвет под разными углами.</figcaption>
</figure>
<figure>
<img src="images/4.jpeg" width="300" height="210" alt="Много шляп">
<figcaption><strong>Опал</strong> Переливающийся камень, известный своей игрой цвета, которая возникает за счёт рассеивания света внутри микроструктуры камня.</figcaption>
</figure>
<figure>
<img src="images/5.jpg" width="300" height="210" alt="Шляпа">
<figcaption><strong>Изумруд</strong> Драгоценный камень насыщенного зелёного цвета, который высоко ценится за свою редкость и символизирует мудрость и изобилие.</figcaption>
</figure>
<figure>
<img src="images/6.jpg" width="300" height="210" alt="Другой капор">
<figcaption><strong>Аметист</strong> Фиолетовый камень, одна из форм кварца, известный как символ спокойствия и душевного равновесия.</figcaption>
</figure>
<figure>
<img src="images/7.jpeg" width="300" height="210" alt="Дурень в шляпе">
<figcaption><strong>Жемчуг</strong> Органический драгоценный камень, образующийся в раковинах моллюсков и отличающийся мягким блеском, символизирующим чистоту и совершенство.</figcaption>
</figure>
<figure>
<img src="images/8.jpeg" width="300" height="210" alt="Клевая шляпа">
<figcaption><strong>Лунный камень</strong> Полевой шпат с нежным голубоватым или белым отливом, который создаёт эффект сияния, напоминающий свет луны.</figcaption>
</figure>
<figure>
<img src="images/9.jpg" width="300" height="210" alt="Клевая шляпа">
<figcaption><strong>Малахит</strong> Зелёный минерал с характерными полосатыми узорами, который символизирует трансформацию и используется в ювелирных изделиях и декоративных предметах. </figcaption>
</figure>
</div>
<footer>
<div class="copyright">
<p>Eternal Spark, 2024</p>
</div>
</footer>
</body>
</html>
