/* сброс стилей браузера */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
    padding: 0px;
    background-color: maroon;
    background-image: url(images/bg_page.png);
    background-repeat: no-repeat; /* Отключаем повторение изображения */
    background-position: top;
    background-size: 100% 150%;
}
.wrapper {
	width: 960px;
	margin: 10px auto; /* Центрируем содержимое */
	padding: 20px;
	background: rgba(255, 255, 255); /* Полупрозрачный фон */
	background-image: url('images/bg_main.jpg'); /* Изображение рамки */
	background-size: contain; /* Сохраняем пропорции изображения */
	background-repeat: no-repeat; /* Отключаем повтор изображения */
}
.lorem {
width: 960px;
	margin: 10px auto; /* Центрируем содержимое */
	padding: 20px;
	background: rgba(255, 255, 255, 0.8); /* Полупрозрачный фон */
	background-image: url('images/scroll_midlle.jpg'); /* Изображение рамки */
	background-size: contain; /* Сохраняем пропорции изображения */
	background-repeat: no-repeat; /* Отключаем повтор изображения */
}


/* Стили для баннера */


.banner h1 {
    font: normal 48px Georgia, "Times New Roman", Times, serif;
    color: #272D32;
	padding: 0 20px;
	text-align: right;
	margin-bottom: 130px
}

/* Остальные стили */
.main {
	float: right;
	width: 565px;
	margin-right: 15px;
	padding-top: 25px;
}

.announcement {
	margin-right: 600px;
	margin-left: 20px;
	padding: 60px;
	background-image: url('images/scroll_middle.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
}

.copyright {
	clear: both;
	font: bold 12px Tahoma, Geneva, sans-serif;
	color: #65747E;
	padding: 5px;
    margin: 0 15px;
	border: 1px dotted #98AFBE;
    border-left: none;
    border-right: none;
}
