article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1.2;
}
html {
 padding-top: 25px;
 background-image: url(f.jpg);
 background-repeat: no-repeat;
 background-size: cover; 
}

body {
 width: 80%;
 padding: 20px;
 margin: 0 auto;
 border-radius: 10px;
 box-shadow: 10px 10px 20px rgba(106, 90, 205);
 background-color: #000000;
}
h1 {
font-family: 'Kurale', 'Arial Black', serif;
font-weight: normal;
		color: #FFFFFF;
		font-size: 4em;
margin: 0;
	}
	p, address {
 font-family: "Palatino Linotype", Baskerville, serif;
 font-size: 1.25em;
 color: #FFFFFF;
 line-height: 150%;
 margin-top: 20px;
 margin-left: 60px;
}{
		font-family: "Palatino Linotype", Baskerville, serif;
 font-size: 1.25em;
 color: #FFFFFF;
 line-height: 150%;
 margin-top: 10px;
 margin-left: 60px;
}
h2 {
 color: #FFFFFF;
 font-family: 'Kurale', 'Arial Black', serif;
 font-weight: normal;
 font-size: 2.2em;
 border-bottom: 2px white solid;
 background: url(images/head-icon.png) no-repeat 10px 10px;
 padding: 0 0 2px 60px;
 margin: 0;
}
intro {
 color: #C71585;
 font-family: 'Kurale', Helvetica, sans-serif;
 font-size: 1.2em;
 margin-left: 0;
 margin-bottom: 25px;
 }