<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CosmoFarmer</title>
<link href="main.css" rel="stylesheet">
</head>
<body class="quiz">
  <ul class="mainNav">
    <li><a href="index.html" class="homeLink" >Главная</a></li>
    <li><a href="features.html" class="featuresLink">Сенсации</a></li>
    <li><a href="experts.html" class="expertsLink">Экспертизы</a></li>
    <li><a href="quiz.html" class="quizLink">Мистификации</a></li>
    <li><a href="projects.html" class="projectsLink">Проекты</a></li>
    <li><a href="horoscopes.html" class="horoscopesLink">Гороскопы</a></li>
  </ul>
</body>
</html>
