<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Project5</title>
<link href="main.css" rel="stylesheet">
<style>
a {
 color: #000000;
 text-decoration: none;
font-weight: bolder;
 border-bottom: 2px solid #00008B;
}
a:visited {
 color: #000000;
}
a:hover {
 color: #FFEFD5;
 background: linear-gradient(to bottom, #0033cc 0%, #000066 100%);
 border-bottom-color: #000000;
}
a[href^="mailto:"] {
 color: #000000;
 border: none;
 background: url(images/email.gif) no-repeat left center;
  padding-left: 20px;
 margin-left: 10px;
}
.resources a[href*='://'] {
 background: url(images/globe.png) no-repeat right top;
 padding-right: 22px;
}
.resources a[href$='.pdf'] {
 background: url(images/acrobat.png) no-repeat right top;
 padding-right: 22px
}
.resources a[href$='.zip'] {
 background: url(images/zip.png) no-repeat right top;
 padding-right: 22px
}
.resources a[href$='.doc'] {
 background: url(images/word.png) no-repeat right top;
 padding-right: 22px
}
}
</style>	
</head>

<body>
<div class="main">
<h1>Большая книга <strong>CSS</strong></h1>
<h2>Обзор возможностей типографики</h2>
<p class="byline">31 октября <strong>Роман Дибров</strong></p>
<div class="resources">
<h3>Ресурсы</h3>
<ul>
  <li><a href="report.pdf">Годовой отчет</a></li>
  <li><a href="template.doc">Корпоративный шаблон</a></li>
  <li><a href="logos.zip">Корпоративный логотип</a></li>
  <li><a href="https://www.yahoo.com/">Дочерний корпоративный сайт</a></li>
  <li><a href="https://www.google.com/">Дополнительные ссылки</a></li>
</ul>
</div>
<h3>Esse quam nulla</h3>
<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <a href="test.html">Quis autem vel eum</a> iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi <a href="test2.html">ut aliquid ex ea commodi</a> consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<h3>Quis autem vel eum</h3>
<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illu <a href="test3.html">qui dolorem eum</a> fugiat quo voluptas nulla pariatur? Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
<p class="legal">Собственность 2015 <a href="mailto:css@cosmofarmer.com">Комментарии на адрес  css@cosmofarmer.com</a></p>
</div>
</body>
</html>
