<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Стили архитектуры</title>
<link href="styles.css" rel="stylesheet">
</head>
<body>
<div class="content">
  <h1>Стили архитектуры </h1>
  <p class="intro">Стили архитектуры: протестировано ресурсом <strong>CosmoFarmer.com</strong> в компании &#8220;Apartment Laboratory&#8221;. </p>
  <div class="gallery">
    <figure>
	<div class="div1">
       <img src="images/1.jpeg" alt="Стили архитектуры" width="50" height="50">
	   <img src="images/2.jpg" alt="Стили архитектуры" width="50" height="50">
	   <img src="images/3.jpg" alt="Стили архитектуры" width="50" height="50">
		<img src="images/4.png" alt="Стили архитектуры" width="50" height="50">
		</div>
      <figcaption>Рисунок 1: <em> Античный стиль.</em> Особенностью античного стиля является гармония каждой детали. Здесь нет места обилию украшений и мелких декоративных элементов – вполне достаточно несколько амфор, статуэток или фресок. </figcaption>
    </figure>
    <figure>
	<div class="div1">
       <img src="images/5.jpeg" alt="Стили архитектуры" width="50" height="50">
	   <img src="images/6.jpeg" alt="Стили архитектуры" width="50" height="50">
	   <img src="images/7.jpeg" alt="Стили архитектуры" width="50" height="50">
	   <img src="images/8.jpeg" alt="Стили архитектуры" width="50" height="50">
	   </div>
      <figcaption>Рисунок 2: <em> Барокко.</em> Художественное направление и архитектурный стиль, включающий ряд историко-региональных художественных стилей, течений и школ, а также эпоха в развитии архитектуры стран Европы и Америки. </figcaption>
    </figure>
    <figure>
	<div class="div1">
       <img src="images/9.jpeg" alt="Стили архитектуры" width="50" height="50">
	   <img src="images/10.jpg" alt="Стили архитектуры" width="50" height="50">
	   <img src="images/11.jpeg" alt="Стили архитектуры" width="50" height="50">
	   <img src="images/12.jpeg" alt="Стили архитектуры" width="50" height="50">
	   </div>
      <figcaption>Рисунок 3: <em> Хай- тек.</em> Наиболее новые и прогрессивные технологии современности. Хай-тек — стиль в дизайне и архитектуре, зародившийся в 1980-е годы. Характеризуется преобладанием техники, металла, пластика. </figcaption>
    </figure>
    <figure>
	<div class="div1">
       <img src="images/13.jpeg" alt="Стили архитектуры" width="50" height="50">
	   <img src="images/14.jpeg" alt="Стили архитектуры" width="50" height="50">
	   <img src="images/15.jpeg" alt="Стили архитектуры" width="50" height="50">
	   <img src="images/16.jpeg" alt="Стили архитектуры" width="50" height="50">
	   </div>
      <figcaption>Рисунок 4: <em> Органическая архитектура.</em> Направление в архитектуре XX века. Его представители считали, что внешний вид зданий должен соответствовать их назначению и месту, где они расположены. </figcaption>
    </figure>
	    <figure>
    	<div class="div1">
       <img src="images/17.jpeg" alt="Стили архитектуры" width="50" height="50">
	   <img src="images/18.jpeg" alt="Стили архитектуры" width="50" height="50">
	   <img src="images/19.jpg" alt="Стили архитектуры" width="50" height="50">
	   <img src="images/20.jpg" alt="Стили архитектуры" width="50" height="50">
	   </div>
      <figcaption>Рисунок 5: <em> BLOB.</em> Стиль Блоб или «жидкая» архитектура признаётся самой настоящей жемчужиной на современном поприще строительного искусства и проектирования. </figcaption>
    </figure>
  </div>
  <p class="copyright">Собственность 2015, CosmoFarmer.com </p>
</div>
</body>
</html>
