<!DOCTYPE html>
<html lang="ru">
<head>
<title> Вторая страничка </title>
<link rel="stylesheet" href="styles.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fascinate+Inline&family=Pacifico&family=Playwrite+CU:wght@100..400&display=swap" rel="stylesheet">
</head>
<body>
<h1> Вторая веб-страница </h1>

<h2> Гарри Поттер </h2>
<img src="prince.jpg" alt="Изображение" width="500">
<h3> Часть 1 </h3>
<p>— А вот и наш Гарри! — удовлетворенно произнес великан.
Гарри всмотрелся в свирепое, страшное лицо, скрытое волосами, и увидел, что глаза-жуки сузились в улыбке.
— Когда я видел тебя в последний раз, ты совсем маленьким был, — сообщил великан. 
— А сейчас вон как вырос — и вылитый отец, ну один в один просто. А глаза материны.
Дядя Вернон издал какой-то странный звук, похожий на скрип, и шагнул вперед.
— Я требую, чтобы вы немедленно покинули этот дом, сэр! — заявил он. — Вы взломали дверь и вторглись в чужие владения!
— Да заткнись ты, Дурсль!
Великан протянул руку и, выдернув ружье из рук дяди Вернона, с легкостью завязал его в узел, словно оно было резиновое, а потом швырнул его в угол.
Дядя Вернон пискнул, как мышь, которой наступили на хвост.
— Да… Гарри, — произнес великан, поворачиваясь спиной к Дурслям. — С днем рождения тебя, вот. Я тут тебе принес кой-чего… Может, там помялось слегка, я… э-э… сел на эту штуку по дороге… но вкус-то от этого не испортился, да?
Великан запустил руку во внутренний карман черной куртки и извлек оттуда немного помятую коробку. Гарри взял ее дрожащими от волнения руками и поспешно открыл, хотя пальцы плохо слушались его. Внутри был большой липкий шоколадный торт, на котором зеленым кремом было написано: «С днем рождения, Гарри!»
Гарри посмотрел на великана. Он хотел поблагодарить его за подарок, но слова благодарности потерялись по пути ко рту, и вместо этого он сказал совсем другое:
— Вы кто?
Великан хохотнул.
</p>
<h3> Часть 2 </h3>
<p> 
- Гигант сел обратно на софу, прогнувшуюся под его весом, и начал опорожнять карманы, которых в его куртке было великое множество. На софе появились медный чайник, мятая упаковка сосисок, чайник для заварки, кочерга, несколько кружек с выщербленными краями и бутылка с какой-то янтарной жидкостью, к которой он приложился, прежде чем приступить к работе. Вскоре хижина наполнилась запахом жарящихся сосисок, весело шипящих на огне. 
Никто не двинулся с места и не сказал ни слова, пока великан готовил еду, 
но как только он снял с кочерги шесть нанизанных на нее сосисок — жирных, сочных, чуть подгоревших сосисок, 
— Дадли беспокойно завертелся.
— Что бы он ни предложил, Дадли, я запрещаю тебе это брать, — резко произнес дядя Вернон.

Великан мрачно усмехнулся.
</p>
</body>
</html>